<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpektrLaden</class>
 <widget class="QMainWindow" name="SpektrLaden">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spektroskopie - Messung einlesen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_param" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>381</width>
      <height>371</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>379</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticallayout2">
      <item>
       <widget class="QLabel" name="label_bereich">
        <property name="text">
         <string>Frequenzbereich begrenzen (in Messpunkten):</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontallayout3">
        <item>
         <widget class="QLabel" name="label_bereich_links">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>links:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="box_bereich_links">
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_bereich_rechts">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>rechts:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="box_bereich_rechts">
          <property name="minimum">
           <number>-999999999</number>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalspacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontallayout4">
        <item>
         <widget class="QLabel" name="label_methode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Lorentzverteilung</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="box_methode">
          <item>
           <property name="text">
            <string>Antreibendes System</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cantilever</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_phase_fit">
          <property name="text">
           <string>Phase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="box_phase_fit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Lorentz-Fit (physikalisch)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Phänomenologisch (zuverlässig)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aus den Messwerten (ohne Fit)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_phase_versatz">
          <property name="text">
           <string>Versatz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="box_phase_versatz">
          <property name="minimum">
           <number>-999999</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalspacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_savgol">
        <property name="text">
         <string>Savitzky-Golay-Filter:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontallayout5">
        <item>
         <widget class="QLabel" name="label_fenster">
          <property name="text">
           <string>Koeffizientenanzahl</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="box_fenster">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ordnung">
          <property name="text">
           <string>Ordnung des Polynoms</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="box_ordnung">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridlayout2">
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="box_guete_min">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999999.998999999952503</double>
          </property>
          <property name="maximum">
           <double>999999.998999999952503</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_guete">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Güte:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="box_untergrund_max">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999.998999999952503</double>
          </property>
          <property name="value">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="box_amp_min">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999.998999999952503</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="box_untergrund_min">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>999999.998999999952503</double>
          </property>
          <property name="value">
           <double>0.001000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QDoubleSpinBox" name="box_amp_max">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.998999999952503</double>
          </property>
          <property name="value">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_untergrund">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Untergrund:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_amp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Amplitude:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QDoubleSpinBox" name="box_guete_max">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>-999999.998999999952503</double>
          </property>
          <property name="maximum">
           <double>999999.998999999952503</double>
          </property>
          <property name="value">
           <double>1000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_fitparameter">
          <property name="text">
           <string>Fitparameter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_min">
          <property name="text">
           <string>min</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_max">
          <property name="text">
           <string>max</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalspacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_vorschau">
        <property name="text">
         <string>Fitvorschau anzeigen</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_fit" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontallayout0">
      <item>
       <widget class="QPushButton" name="button_fitten">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Fitten</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progress_bar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_pfad" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>141</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>379</width>
       <height>134</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticallayout3">
      <item>
       <layout class="QHBoxLayout" name="horizontallayout2">
        <item>
         <widget class="QLineEdit" name="edit_pfad">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_aendern">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Ändern...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="button_konfig">
        <property name="text">
         <string>Messkonfiguration aus Datei einlesen</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontallayout1">
        <item>
         <layout class="QGridLayout" name="gridlayout0">
          <item row="0" column="1">
           <widget class="QSpinBox" name="box_df">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_mittelungen">
            <property name="text">
             <string>Anzahl Mittelungen</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="box_mittelungen">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_df">
            <property name="text">
             <string>delta f (Hz)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalspacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridlayout1">
          <item row="0" column="0">
           <widget class="QLabel" name="label_fmin">
            <property name="text">
             <string>Freq Min (kHz)</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_fmax">
            <property name="text">
             <string>Freq Max (kHz)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="box_fmin">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="box_fmax">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>0.500000000000000</double>
            </property>
            <property name="maximum">
             <double>999.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_vorschau" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>591</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>591</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticallayout1">
      <item>
       <widget class="Vorschau" name="plotter" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontallayout8">
        <item>
         <spacer name="horizontalspacer2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="button_zeige_amp">
          <property name="text">
           <string>Amplitude</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="button_zeige_phase">
          <property name="text">
           <string>Phase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_omega">
          <property name="text">
           <string>Omega:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="box_omega"/>
        </item>
        <item>
         <widget class="QLabel" name="label_ac">
          <property name="text">
           <string>AC (V):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="box_ac"/>
        </item>
        <item>
         <widget class="QLabel" name="label_dc">
          <property name="text">
           <string>DC (V):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="box_dc"/>
        </item>
        <item>
         <spacer name="horizontalspacer1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Vorschau</class>
   <extends>QWidget</extends>
   <header>Module.Spektroskopie.Vorschau</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_fitten</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_param</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_fitten</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_pfad</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_fitten</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_vorschau</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>900</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_vorschau</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_vorschau</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>695</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_vorschau</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget_pfad</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
